[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/SmartLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Textures/UI/universal window.png" type="Texture" id=2]
[ext_resource path="res://NativeLib/Scripts/LevelInfo.gdns" type="Script" id=3]
[ext_resource path="res://Textures/UI/button.png" type="Texture" id=4]
[ext_resource path="res://Textures/UI/close.png" type="Texture" id=5]
[ext_resource path="res://Textures/UI/hidden_button.png" type="Texture" id=6]
[ext_resource path="res://font.tres" type="DynamicFont" id=7]

[node name="LevelInfo" type="Node2D"]
position = Vector2( 446.892, 298.399 )
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 5.69101, -11.1505 )
texture = ExtResource( 2 )

[node name="LevelNumber" type="Label" parent="."]
margin_left = -89.3016
margin_top = -162.719
margin_right = -39.3016
margin_bottom = -145.719
rect_scale = Vector2( 2.5, 2.5 )
custom_fonts/font = ExtResource( 7 )
text = "1 level"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Just label" type="Label" parent="."]
margin_left = -298.0
margin_top = -92.0
margin_right = -116.0
margin_bottom = -67.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 7 )
text = "complexity of bots :  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Just label2" type="Label" parent="."]
margin_left = -298.0
margin_top = -53.774
margin_right = -147.0
margin_bottom = -28.774
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 7 )
text = "number of bots : "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Just label3" type="Label" parent="."]
margin_left = -298.0
margin_top = -15.0
margin_right = -86.0
margin_bottom = 10.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 7 )
text = "reward for the first pass :"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Just label4" type="Label" parent="."]
margin_left = -298.0
margin_top = 22.547
margin_right = -22.0
margin_bottom = 47.547
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 7 )
text = "reward for subsequent passes : "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumbOfBots" parent="." instance=ExtResource( 1 )]
margin_left = -75.2816
margin_top = -45.2549
margin_right = 23.7184
margin_bottom = -20.2549
text = "5"
valign = 1

[node name="BotsComplexity" parent="." instance=ExtResource( 1 )]
margin_left = -33.7057
margin_top = -84.4365
margin_right = 125.294
margin_bottom = -57.4365
text = "5"
valign = 1

[node name="FirstReward" parent="." instance=ExtResource( 1 )]
margin_left = 26.7105
margin_top = -6.15769
margin_right = 147.71
margin_bottom = 18.8423
text = "5"
valign = 1

[node name="SubsequentRewards" parent="." instance=ExtResource( 1 )]
margin_left = 115.298
margin_top = 33.6431
margin_right = 236.299
margin_bottom = 58.6431
text = "5"
valign = 1

[node name="BuyButton" type="TextureButton" parent="."]
margin_left = -103.184
margin_top = 72.1101
margin_right = 85.8157
margin_bottom = 158.11
texture_normal = ExtResource( 4 )
texture_disabled = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmartLabel" parent="BuyButton" instance=ExtResource( 1 )]
margin_left = 16.0436
margin_top = 19.0307
margin_right = 94.0436
margin_bottom = 50.0307
rect_scale = Vector2( 2, 2 )
align = 1

[node name="ReturnButton" type="Button" parent="."]
margin_left = 251.465
margin_top = -179.119
margin_right = 310.465
margin_bottom = -122.119
icon = ExtResource( 5 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BuyButton" to="." method="_on_BuyButton_pressed"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_ReturnButton_pressed"]
