[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/lock.png" type="Texture" id=1]
[ext_resource path="res://Animations/Lock/Appearance.tres" type="Animation" id=2]
[ext_resource path="res://Animations/Lock/Hide.tres" type="Animation" id=3]

[node name="Lock" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
method_call_mode = 1
anims/Appearance = ExtResource( 2 )
anims/Hide = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
