[gd_scene load_steps=10 format=2]

[ext_resource path="res://NativeLib/Scripts/ResetCameraButton.gdns" type="Script" id=1]
[ext_resource path="res://Textures/UI/button_map.png" type="Texture" id=2]
[ext_resource path="res://Textures/UI/pause.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/UI/UpgradeMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://NativeLib/Scripts/ProfileButton.gdns" type="Script" id=6]
[ext_resource path="res://Prefabs/Tutorials/Second.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Tutorials/Third.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Tutorials/First.tscn" type="PackedScene" id=9]

[node name="UI" type="CanvasLayer"]

[node name="ResetCameraButton" type="TextureButton" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -140.0
margin_top = 45.0
margin_right = -66.0
margin_bottom = 119.0
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 70.0
margin_top = 45.0
margin_right = 144.0
margin_bottom = 119.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfileButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -123.389
margin_top = 38.2861
margin_right = -49.389
margin_bottom = 112.286
texture_normal = ExtResource( 5 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeMenu" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Tutorial1" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial1" parent="Tutorial1" instance=ExtResource( 9 )]
visible = false
scale = Vector2( 3, 3 )

[node name="Tutorial2" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial2" parent="Tutorial2" instance=ExtResource( 7 )]
visible = false
scale = Vector2( 3, 3 )

[node name="Tutorial3" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial3" parent="Tutorial3" instance=ExtResource( 8 )]
visible = false
scale = Vector2( 3, 3 )
