[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://NativeLib/Scripts/CameraController.gdns" type="Script" id=50]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 50 )

[node name="Map" parent="." instance=ExtResource( 1 )]
