[gd_scene load_steps=25 format=2]

[ext_resource path="res://Prefabs/Oblasti/Рівненська область.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Oblasti/Дніпропетроська область.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Oblasti/Сумська область.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Oblasti/Хмельницька область.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Oblasti/Волинська область.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Oblasti/Чернігівська область.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Oblasti/Івавно-Франківська область.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Oblasti/Крим.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Oblasti/Черкаська область.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Oblasti/Львівська область.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/Oblasti/Херсонська область.tscn" type="PackedScene" id=11]
[ext_resource path="res://Prefabs/Oblasti/Тернопільська область.tscn" type="PackedScene" id=12]
[ext_resource path="res://Prefabs/Oblasti/Кіровоградська область.tscn" type="PackedScene" id=13]
[ext_resource path="res://Prefabs/Oblasti/Закарпатська область.tscn" type="PackedScene" id=14]
[ext_resource path="res://Prefabs/Oblasti/Київська область.tscn" type="PackedScene" id=16]
[ext_resource path="res://Prefabs/Oblasti/Миколаївська область.tscn" type="PackedScene" id=17]
[ext_resource path="res://Prefabs/Oblasti/Вінницька область.tscn" type="PackedScene" id=18]
[ext_resource path="res://Prefabs/Oblasti/Луганська область.tscn" type="PackedScene" id=20]
[ext_resource path="res://Prefabs/Oblasti/Житомирська область.tscn" type="PackedScene" id=21]
[ext_resource path="res://Prefabs/Oblasti/Полтавська область.tscn" type="PackedScene" id=24]
[ext_resource path="res://Prefabs/Oblasti/Донецька область.tscn" type="PackedScene" id=25]
[ext_resource path="res://Prefabs/Oblasti/Одеська область.tscn" type="PackedScene" id=28]
[ext_resource path="res://Prefabs/Oblasti/Запорізька область.tscn" type="PackedScene" id=39]
[ext_resource path="res://Prefabs/Oblasti/Харківська область.tscn" type="PackedScene" id=40]

[node name="Map" type="Node2D"]
position = Vector2( 315.254, -56.6324 )
scale = Vector2( 0.13, 0.13 )

[node name="Луганська область" parent="." instance=ExtResource( 20 )]
position = Vector2( 45.7385, -13.7215 )

[node name="Харківська область" parent="." instance=ExtResource( 40 )]
position = Vector2( -834.738, -227.416 )

[node name="Донецька область" parent="." instance=ExtResource( 25 )]
position = Vector2( -301.712, 492.684 )

[node name="Запорізька область" parent="." instance=ExtResource( 39 )]
position = Vector2( -985.318, 964.856 )

[node name="Дніпропетроська область" parent="." instance=ExtResource( 2 )]
position = Vector2( -1254.73, 417.108 )

[node name="Полтавська область" parent="." instance=ExtResource( 24 )]
position = Vector2( -1694.63, -242.629 )

[node name="Сумська область" parent="." instance=ExtResource( 3 )]
position = Vector2( -1552.21, -1041.71 )

[node name="Чернігівська область" parent="." instance=ExtResource( 6 )]
position = Vector2( -2298.49, -1088.35 )

[node name="Київська область" parent="." instance=ExtResource( 16 )]
position = Vector2( -2690.22, -580.692 )

[node name="Черкаська область" parent="." instance=ExtResource( 9 )]
position = Vector2( -2522.53, -58.6159 )

[node name="Кіровоградська область" parent="." instance=ExtResource( 13 )]
position = Vector2( -2324.54, 354.448 )

[node name="Херсонська область" parent="." instance=ExtResource( 11 )]
position = Vector2( -1773.81, 1209.65 )

[node name="Крим" parent="." instance=ExtResource( 8 )]
position = Vector2( -1436.68, 2042.39 )

[node name="Миколаївська область" parent="." instance=ExtResource( 17 )]
position = Vector2( -2351.56, 922.107 )

[node name="Одеська область" parent="." instance=ExtResource( 28 )]
position = Vector2( -3040.91, 1267.79 )

[node name="Вінницька область" parent="." instance=ExtResource( 18 )]
position = Vector2( -3363.22, 126.05 )

[node name="Житомирська область" parent="." instance=ExtResource( 21 )]
position = Vector2( -3416.46, -720.924 )

[node name="Рівненська область" parent="." instance=ExtResource( 1 )]
position = Vector2( -4043.92, -949.917 )

[node name="Хмельницька область" parent="." instance=ExtResource( 4 )]
position = Vector2( -3902.55, -185.308 )

[node name="Волинська область" parent="." instance=ExtResource( 5 )]
position = Vector2( -4521.69, -1058 )

[node name="Львівська область" parent="." instance=ExtResource( 10 )]
position = Vector2( -4863.87, -350.953 )

[node name="Тернопільська область" parent="." instance=ExtResource( 12 )]
position = Vector2( -4386.27, -154.294 )

[node name="Івавно-Франківська область" parent="." instance=ExtResource( 7 )]
position = Vector2( -4712.95, 188.114 )

[node name="Закарпатська область" parent="." instance=ExtResource( 14 )]
position = Vector2( -5139.92, 198.73 )
