[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/SmartLabel.gdns" type="Script" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]

[node name="SmartLabel" type="Label"]
margin_right = 40.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.364706, 0.360784, 0.360784, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
